# ddd-common

./: .classpath  .project  README.md  pom.xml
configuration/: applicationContext-common.md  applicationContext-disconf.md  applicationContext-listener.md  applicationContext-mvc.md  applicationContext-redis.md  applicationContext-repostory.md  applicationContext.md
document/: ddd-common组件使用说明.doc  dlq-死信队列创建绑定.docx
mysql/: common.sql
src/main/java/cn/mljia/ddd/common/: AssertionConcern.java
src/main/java/cn/mljia/ddd/common/application/: NotificationApplicationService.java
src/main/java/cn/mljia/ddd/common/application/configuration/: CommonConfiguration.java  RabbitmqConfiguration.java
src/main/java/cn/mljia/ddd/common/domain/model/: AbstractId.java  ConcurrencySafeEntity.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  Entity.java  EventSourcedRootEntity.java  IdentifiedDomainObject.java  IdentifiedValueObject.java  Identity.java  ValidationNotificationHandler.java  Validator.java  ValueObject.java
src/main/java/cn/mljia/ddd/common/domain/model/process/: AbstractProcess.java  Process.java  ProcessId.java  ProcessTimedOut.java  TimeConstrainedProcessTracker.java  TimeConstrainedProcessTrackerRepository.java
src/main/java/cn/mljia/ddd/common/event/: ConsumedEvent.java  ConsumedEventStore.java  EventSerializer.java  EventStore.java  StoredEvent.java
src/main/java/cn/mljia/ddd/common/event/annotation/: EventListener.java
src/main/java/cn/mljia/ddd/common/event/process/: EventListenerProcessor.java
src/main/java/cn/mljia/ddd/common/event/sourcing/: DispatchableDomainEvent.java  EventDispatcher.java  EventNotifiable.java  EventStore.java  EventStoreAppendException.java  EventStoreException.java  EventStoreVersionException.java  EventStream.java  EventStreamId.java
src/main/java/cn/mljia/ddd/common/lock/: Lock.java
src/main/java/cn/mljia/ddd/common/media/: AbstractJSONMediaReader.java  Link.java  OvationsMediaType.java  RepresentationReader.java  SqlConfig.java
src/main/java/cn/mljia/ddd/common/media/canonical/: CanonicalDataFormatter.java  Encoder.java  EncodingMarker.java
src/main/java/cn/mljia/ddd/common/notification/: Notification.java  NotificationLog.java  NotificationLogFactory.java  NotificationLogId.java  NotificationLogInfo.java  NotificationLogReader.java  NotificationPublisher.java  NotificationReader.java  NotificationSerializer.java  PublishedNotificationTracker.java  PublishedNotificationTrackerStore.java
src/main/java/cn/mljia/ddd/common/persistence/: BeanProcessor.java  CleanableStore.java  ColumnAlias.java  PersistenceManagerProvider.java
src/main/java/cn/mljia/ddd/common/port/adapter/instantiation/: ClassUtil.java  DistributeEventTracker.java  InstantiationTracingProcessor.java  NotificationPublisherTimer.java
src/main/java/cn/mljia/ddd/common/port/adapter/lock/redis/: JedisLock.java
src/main/java/cn/mljia/ddd/common/port/adapter/messaging/: Exchanges.java  MessageException.java  RoutingKeys.java
src/main/java/cn/mljia/ddd/common/port/adapter/messaging/rabbitmq/: BrokerChannel.java  ConnectionSettings.java  ConsumeBrokerChannel.java  Exchange.java  ExchangeListener.java  MessageConsumer.java  MessageListener.java  MessageParameters.java  MessageProducer.java  Queue.java
src/main/java/cn/mljia/ddd/common/port/adapter/messaging/rabbitmq/ha/: AbstractHaConnectionListener.java  BooleanReentrantLatch.java  HaChannelProxy.java  HaConnectionFactory.java  HaConnectionListener.java  HaConnectionProxy.java  HaConsumerProxy.java  HaUtils.java  InvocationHandlerUtils.java
src/main/java/cn/mljia/ddd/common/port/adapter/messaging/rabbitmq/ha/retry/: AlwaysRetryStrategy.java  BlockingRetryStrategy.java  NeverRetryStrategy.java  RetryStrategy.java  SimpleRetryStrategy.java
src/main/java/cn/mljia/ddd/common/port/adapter/notification/: ActiveMQNotificationPublisher.java  RabbitMQNotificationPublisher.java
src/main/java/cn/mljia/ddd/common/port/adapter/packagescan/: ClassInfo.java  ClassPath.java  PreConditions.java  ResourceInfo.java  Scanner.java
src/main/java/cn/mljia/ddd/common/port/adapter/persistence/: AbstractQueryService.java  ConnectionProvider.java  JoinOn.java  ResultSetObjectMapper.java
src/main/java/cn/mljia/ddd/common/port/adapter/persistence/eventsourcing/: DefaultEventStream.java
src/main/java/cn/mljia/ddd/common/port/adapter/persistence/eventsourcing/mysql/: MySQLJDBCEventStore.java
src/main/java/cn/mljia/ddd/common/port/adapter/persistence/hibernate/: AbstractHibernateSession.java  EnumUserType.java  HibernateConsumedEventStore.java  HibernateEventStore.java  HibernatePublishedNotificationTrackerStore.java  HibernateSupperRepository.java  HibernateTimeConstrainedProcessTrackerRepository.java  ProcessCompletionTypeUserType.java
src/main/java/cn/mljia/ddd/common/port/adapter/persistence/springJdbc/: SpringJdbcCreateTable.java  SpringJdbcEventStore.java  SpringJdbcPublishedNotificationTrackerStore.java  SupportJdbcTemplate.java
src/main/java/cn/mljia/ddd/common/port/adapter/util/: GlobalConstants.java
src/main/java/cn/mljia/ddd/common/serializer/: AbstractSerializer.java  ObjectSerializer.java  PropertiesSerializer.java
src/main/java/cn/mljia/ddd/common/spring/: ApplicationContextProvider.java  SpringHibernateSessionProvider.java
